<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Intima Store</title>
		<!-- CSS Stylesheet -->
		<link rel="stylesheet" href="style.css">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- HEADER -->
		<div class="header">
			<h1><img src="images/Camada35.png" alt=""></h1>
			<div class="navbar">
				<a href="#">Atendimento</a>
				<a href="#">Ajuda</a>
				<a href="#" class="right">Sacola</a>
				<a href="#" class="right">0 Itens</a>
				<a href="#" class="right"><i class="fas fa-search"></i></a>
				<a href="#" class="right"><i class="fas fa-user"></i></a>
			</div>
		</div>
		<!-- CONTENT -->
		<div class="main">
			<!-- NAVBAR 2-->
			<div class="navbar2">
				<a href="#">Feminino</a>
				<a href="#">Masculino</a>
				<a href="#">Infanto Juvenil</a>
				<a href="#">Gestante</a>
				<a href="#">Marcas</a>
				<a href="#">Mais Vendidos</a>
				<a href="#">Lançamentos</a>
				<a href="#">Outlet</a>
			</div>
			
		</div>
		<!-- Slideshow container -->
		<div class="slideshow-container">
			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="images/promoca.png" style="width:100%">
				<div class="text"></div>
			</div>
			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="images/promoca.png" style="width:100%">
				<div class="text"></div>
			</div>
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="images/promoca.png" style="width:100%">
				<div class="text"></div>
			</div>
			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
		<!-- The dots/circles -->
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
		<ul>
			<li class="infoLoja"><i class="fas fa-truck"></i> Frete Grátis <p>Compras acima de R$ 249</p></li>
			<li class="infoLoja"><i class="far fa-money-bill-alt"></i> 6x sem Juros <p>Parcela mínima de R$80</p></li>
			<li class="infoLoja"><i class="fas fa-store"></i> Troque na Loja <p>Mais perto de você</p></li>
			<li class="infoLoja"><i class="fas fa-exchange-alt"></i> Troca Grátis <p>Em até 30 dias</p></li>
			
		</ul>
		<div class="containerCard">
			<div class="card">
				<img src="images/Camada45.png" alt="Avatar" style="width:100%">
				<div class="container">
					<h4><b>Pijama</b></h4>
					<button class="button"><a href="#">Confira</a></button>
				</div>
			</div>
			<div class="card">
				<img src="images/Camada48.png" alt="Avatar" style="width:100%">
				<div class="container">
					<h4><b>Fashion</b></h4>
					<button class="button"><a href="#">Confira</a></button>
				</div>
			</div>
			<div class="card">
				<img src="images/Camada44.png" alt="Avatar" style="width:100%">
				<div class="container">
					<h4><b>Pijamas Masculinos</b></h4>
					<button class="button"><a href="#">Confira</a></button>
				</div>
			</div>
		</div>

		<div class="containerCard">
			<div class="card" id="promo">
				<a href="#"><img id="fotoComp" src="images/vll2517a.png" alt="Avatar" style="width:100%"></a>
				<div class="container">
					<p>Pijama Fem. Longo Estampado em Algodão</p>
					<p class="preco"><strike>R$ 49,00</strike> R$ 39,90</p>
					<p class="preco">até <b>3x</b> de <b>13,03</b></p>
				</div>
			</div>
			<div class="card" id="promo">
				<a href="#"><img  id="fotoComp" src="images/vll2517a.png" alt="Avatar" style="width:100%"></a>
				<div class="container">
					<p>Pijama Fem. Longo Estampado em Algodão</p>
					<p class="preco"><strike>R$ 49,00</strike> R$ 39,90</p>
					<p class="preco">até <b>3x</b> de <b>13,03</b></p>
				</div>
			</div>
			<div class="card" id="promo">
				<a href="#"><img id="fotoComp" src="images/vll2517a.png" alt="Avatar" style="width:100%"></a>
				<div class="container">
					<p>Pijama Fem. Longo Estampado em Algodão</p>
					<p class="preco"><strike>R$ 49,00</strike> R$ 39,90</p>
					<p class="preco">até <b>3x</b> de <b>13,03</b></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2></h2>
		</div>
		<!-- Font Awesome e Javascript -->
		<script src="js/script.js"></script>
		<script src="https://kit.fontawesome.com/04a9337c9d.js"></script>
		
		
	</body>
</html>